<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Task Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body onload="init();">
	    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Task Management</a>
          
        </div>
      </div>
    </div>
	<div class="container">
		<div id="task-management-container" class="row">
			<div class="span12">
				<div id="lists">
					<div class="span2" id="add-new-button-holder">
						<button class="btn btn-primary" type="button" onclick="addlist()">Add New List</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>